# Lampa-Test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavlov/lampatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavlov/lampatest/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/pavlov/lampatest/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/pavlov/lampatest/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/pavlov/lampatest/model/: NewsData.kt
app/src/main/java/com/pavlov/lampatest/ui/main/: MainActivity.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/pavlov/lampatest/ui/main/adapters/: NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/pavlov/lampatest/util/: Util.kt
app/src/main/res/drawable/: ic_burgermenu.xml  ic_search.xml  ic_tab_indicator_off.xml  ic_tab_indicator_on.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml  item_top_news.xml  item_top_news_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/test/java/com/pavlov/lampatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
