<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:id="@+id/slider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.opensooq.pluto.PlutoView
            android:id="@+id/slider_view"
            android:layout_width="match_parent"
            android:background="@color/primary"
            android:layout_height="270dp"
            app:indicator_visibility="false" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/indicator"
            style="@style/Tab"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:minWidth="7dp"
            app:tabMaxWidth="7dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicator="@android:drawable/screen_background_dark_transparent" />
    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:src="@drawable/top_icon"
        android:scaleType="centerCrop"
        android:paddingStart="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>